DemoEx/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListCheck" Margin="0,10,0,0" SelectionChanged="ListCheck_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- Define your user card layout here -->
                        <Border BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                            <Grid Height="310" Width="200">
                                <Image HorizontalAlignment="Left" Height="128" Margin="10,10,0,0" VerticalAlignment="Top" Width="177"
                                       Source="{Binding Image}"/>
                                <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,164,0,0" TextWrapping="Wrap" 
                                           VerticalAlignment="Top" Width="176" Text="{Binding FirstName}"/>
                                <TextBlock HorizontalAlignment="Left" Height="30" Margin="12,199,0,0" TextWrapping="Wrap" 
                                           VerticalAlignment="Top" Width="176" Text="{Binding LastName}"/>
                                <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,229,0,0" TextWrapping="Wrap" 
                                           VerticalAlignment="Top" Width="176" Text="{Binding Email}"/>
                                <Button Content="Button" HorizontalAlignment="Left" Height="28" Margin="20,264,0,0" VerticalAlignment="Top" Width="160"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Role ID:" Margin="5"/>
                <ComboBox x:Name="RoleComboBox" Margin="5" SelectionChanged="RoleComboBox_SelectionChanged"/>
                <TextBlock Text="Email:" Margin="5"/>
                <TextBox x:Name="EmailTextBox" Margin="5"/>
                <TextBlock Text="Password:" Margin="5"/>
                <PasswordBox x:Name="PasswordTextBox" Margin="5"/>
               
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
            
                <TextBlock Text="First Name:" Margin="5"/>
                <TextBox x:Name="FirstNameTextBox" Margin="5"/>
                <TextBlock Text="Last Name:" Margin="5"/>
                <TextBox x:Name="LastNameTextBox" Margin="5"/>
                <TextBlock Text="Office ID:" Margin="5"/>
                <ComboBox x:Name="OfficeComboBox" Margin="5" SelectionChanged="OfficeComboBox_SelectionChanged"/>
    
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5">

              
                <TextBlock Text="Birth Date:" Margin="5"/>
                <DatePicker x:Name="BirthDatePicker" Margin="5" DisplayDateStart="1900-01-01"/>
                <TextBlock Text="Image URL:" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ImageTextBox" Margin="5"/>
                    <Button Content="Browse" Click="BrowseImageButton_Click"/>
                </StackPanel>
                <TextBlock Text="Active:" Margin="5"/>
                <TextBox x:Name="ActiveTextBox" Margin="5"/>
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Добавить" Width="100" Margin="5" Click="AddButton_Click"/>
                <Button Content="Изменить" Width="100" Margin="5" Click="UpdateButton_Click"/>
                <Button Content="Удалить" Width="100" Margin="5" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
