DemoEx/RegistrationPage.xaml

<Window x:Class="DemoEx.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="RegistrationPage" WindowState="Maximized" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Фамилия:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="LastNameTextBox"/>

        <TextBlock Grid.Row="2" Text="Имя:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="FirstNameTextBox"/>

        <TextBlock Grid.Row="4" Text="Почта:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="EmailTextBox"/>

        <TextBlock Grid.Row="6" Text="Пароль:"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="7" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" x:Name="PasswordBox"/>

        <Button Grid.Row="8" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Click="RegisterButton_Click"/>

        <Button Grid.Row="9" Content="Авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
    </Grid>
</Window>
